language: php

php:
 - 7.2

branches:
 - master
 - mcpe1.1

before_script:
# - pecl install channel://pecl.php.net/pthreads-3.1.6
 - echo | pecl install channel://pecl.php.net/yaml-2.0.2
 - git clone https://github.com/krakjoe/pthreads.git
 - cd pthreads
 - git checkout 6c6b15138c923b69cfa46ee05fc2dd45da587287
 - phpize
 - ./configure
 - make
 - make install
 - cd ..
 - echo "extension=pthreads.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
 - mkdir plugins
 - wget -O plugins/DevTools.phar https://raw.githubusercontent.com/PrismarineMC/Prismarine/master/build/DevTools.phar

script:
 - php build.php
